/* pages/biAndMian/biAndMian.wxss */
page{
  background: #fff;
}
.wen-title {
font-size:32rpx;
font-family:SourceHanSansCN-Regular;
font-weight:400;
color:rgba(51,51,51,1);
line-height:400rpx;  
height: 400rpx;
text-align: center;
}
.wen-ben {
font-size:28rpx;
font-family:SourceHanSansCN-Regular;
font-weight:400;
color:rgba(51,51,51,1);
line-height:52rpx;  
text-align: center;  
}
.anniu-btn {
  width: 300rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  background: #64A9EC;
  margin-top: 50rpx;
}