<!--pages/analysis/analysis.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-white" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text>
      <view class="content">选择题答案解析</view>
    </navigator>
  </view>
</view>
<view class='analysis'>
  <view class='analysis-li' wx:for="{{rustData.reply}}" wx:for-key="index">
    <view class='analysis-p'>{{index + 1}}，{{item.rightReply}}</view>
    <view class='analysis-jx'>
      答：{{item.successDetail}}                  
    </view>
  </view>
 
</view>
